<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Include scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <title>Admin Panel</title>
</head>

<body>
    <header>
      <div class="container-fluid">
        <div class="row">
            <!-- Side Menu -->
            <div class="col-md-3 side-menu">
                <div class="brand-name">
                    <img src="images/logo.png" alt="BDash Logo" width="30" height="30">
                    <h1>BDash</h1>
                </div>
                <ul class="nav-list">
                    <li class="active"><a href="#"><i class="fa fa-tachometer-alt" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Dashboard</span></a></li>
                    <li><a href="#"><i class="fa fa-exchange-alt" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Transactions</span></a></li>
                    <li><a href="#"><i class="fa fa-university" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Accounts</span></a></li>
                    <li><a href="#"><i class="fa fa-chart-line" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Investments</span></a></li>
                    <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Credit Cards</span></a></li>
                    <li><a href="#"><i class="fa fa-hand-holding-usd" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Loans</span></a></li>
                    <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Services</span></a></li>
                    <li><a href="#"><i class="fa fa-user-lock" aria-hidden="true"></i><span class="hidden-xs hidden-sm">My Privileges</span></a></li>
                    <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Setting</span></a></li>
                </ul>
            </div>
            <div class="col-md-9 container">
                <div class="header">
                    <div class="nav">
                        <div class="heading">
                            <h1>Investment</h1>
                        </div>
                        <div class="search">
                            <input type="text" placeholder="Search for something">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="icons">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="icons">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="profile">
                            <img src="images/mehruu.jpg" alt="Profile Picture" width="40" height="40">
                        </div>
                    </div>
                </div>
                <!-- Your content here -->
            </div>
        </div> 
    </div>
    </header>
    
      
      <main class="py-6 bg-surface-secondary">
        <div class="container-fluid">
            <!-- Card stats -->
            <div class="row g-6 mb-6">
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total Invested Amount</span>
                                    <span class="h6  mb-0">$150,000</span>
                                </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-primary text-white text-lg rounded-circle">
                                        <i class="fa-solid fa-sack-dollar"></i> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <span class="h6 font-semibold text-muted text-sm d-block mb-2">Number of Investments</span>
                                    <span class="h6  mb-0">1250</span>
                                </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-info text-white text-lg rounded-circle">
                                        <i class="fas fa-chart-pie"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <span class="h6 font-semibold text-muted text-sm d-block mb-2">Rate of Return</span>
                                    <span class="h6  mb-0">+5.80%</span>
                                </div>
                                <div class="col-auto">
                                    <div class="icon icon-shape bg-warning text-white text-lg rounded-circle">
                                        <i class="fa-solid fa-right-left"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    

    <!-- Include Bootstrap JS at the end of the body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Your custom script -->
    <script src="app.js"></script>
</body>

</html>
