* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1,
h2 {
    color: #343C6A;
}
h3 {
    color: #999;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

.side-menu {
    position: fixed;
    background: #fff;
    width: 15vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name {
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li {
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li:hover {
    background: white;
    color: #f05462;
}
.side-menu li a {
    text-decoration: none;
    color: #B1B1B1;
    padding: 10px;
}
.container {
    position: absolute;
    right: 0;
    width: 83vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header {
    position: fixed;
    top: 0px;
    right: 0;
    width: 82.9vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    z-index: 1;
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.nav-list li i {
    margin-right: 15px; 
}

.nav-list li a {
    font-size: 16px;
    
}
/* .brand-name h1{
    margin-bottom: 10px;
} */
.search {
    position: relative;
    margin-left: auto;
  }
  
  .search input {
    padding: 10px 60px 10px 33px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}
  
  .search i {
    position: absolute;
    top: 52%;
    left: 12px;
    transform: translateY(-50%);
    color: #777;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user img {
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
.icons {
    display: flex;
    align-items: center;
    background: #F5F7FA;
    border-radius: 25px;
    margin-right: 10px;
    padding: 10px 7px 8px 10px;
}
  
  .icons i {
    margin-right: 10px;
  }
  .profile img {
    border-radius: 50%;
}
.bg-surface-secondary {
    border-radius: 15px;
}

.card {
    border-radius: 31px;
    margin-top: 4rem;
    margin-right: 5rem;
    padding: 10px 0px 10px 22px;
    position: relative;
    left: 20rem;
    top: 3rem;
}
.card-body {
    padding-left: 15px;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-shape {
    width: 50px;
    height: 50px;
}

.h6,
.h3 {
    color: inherit;
}


.text-muted {
    padding-top: 8px;
    margin-left: 31px;
}



.text-lg {
    font-size: 15px;
    position: absolute;
    left: 10px;
}

.text-xs {
    font-size: 0.75rem;
}

.mb-0 {
    margin-bottom: 0;
    margin-left: 33px;
}

.badge {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.badge-pill {
    font-size: 0.75rem;
}

.fa {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

@media (max-width: 992px) {
    /* Tablet view */
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }
    .side-menu {
      display: none;
    }
    .col-md-9.container {
      padding-left: 0;
    }
    .header .nav .icons {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    /* Mobile view */
    .nav-list {
      display: none;
    }
    .brand-name {
      text-align: center;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .heading {
      font-size: 1.5rem;
    }
    .search {
      flex: 1;
      margin: 0 10px;
    }
    .search input {
      width: 100%;
    }
    .icons {
      display: none;
    }
    .profile {
      margin-left: auto;
    }
    .side-menu {
      position: fixed;
      top: 0;
      left: -300px;
      width: 300px;
      height: 100%;
      background: #fff;
      transition: all 0.3s ease;
    }
    .side-menu.active {
      left: 0;
    }
  }
  